SPRING_MAIL_USERNAME=viniciusvelozodesousa@gmail.com
SPRING_MAIL_PASSWORD=ttxpvcguixcyrhcc
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=securepassword
MYSQLUSER=root
MYSQLPASSWORD=DEzQoQRRjWPiYdAVIjyANXyNVgmZDYwo

# Local MySQL (Docker)
MYSQLHOST=database
MYSQLPORT=3306
MYSQLDATABASE=portfolio
MYSQLUSER=user
MYSQLPASSWORD=pwd